.container {
  max-width: 100%;

  //
  position: relative;
}

.nav {
  width: 100%;
  background-color: var(--color-grey-dark-1);
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  // z-index: var(--z-top);
  z-index: 5;
}

.hero-container {
  position: relative;
  padding: 20rem 0;
  height: 95vh;

  overflow: hidden;
}

.section-cards {
  padding: 10rem 0;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 0;
  }
}

.services-container {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url(../img/services.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.products-container {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url(../img/products.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.sign-up {
  height: calc(100vh - 7rem);
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url(../img/sign-up.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-footer {
  padding: 10rem 0;
  background-color: var(--color-grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 0;
  }
}
